
===============================================================================
./edcbase58.cpp ./edcbase58.h
===============================================================================
- CEDCBitcoinSecret load privkey data. Uses it to generate new priv key
- CEDCBitcoinSecret references:
	edcimportprivkey			- OK. NFast keys are not in wallet.
	edcimportwallet				- OK. NFast keys are not in wallet.
	edcdumpprivkey				- OK. NFast keys are not in wallet.
	edcdumpwallet				- OK. NFast keys are not in wallet.
	edcsignmessagewithprivkey	- not supported
	edcsignrawtransaction		- not supported

	./wallet/edcrpcdump.cpp 
	./rpc/edcmisc.cpp 
	./rpc/edcrawtransaction.cpp
===============================================================================
./message/edcmessage.cpp
===============================================================================
OLD:Key is loaded from wallet and used to sign message.
NEW:Key ID is used to sign message via NFast calls

===============================================================================
./rpc/edcmisc.cpp
===============================================================================
See above.

===============================================================================
./rpc/edcrawtransaction.cpp
===============================================================================
See above.

===============================================================================
./wallet/edcrpcdump.cpp
===============================================================================
See above.

===============================================================================
./script/edcsign.cpp
===============================================================================
OLD:Key is loaded from keystore and used to sign script
NEW:ID is used to sign message via NFast calls

===============================================================================
./wallet/edcrpcwallet.cpp
===============================================================================
OLD:Key is loaded from wallet and used to sign message.
NEW:Key ID is used to sign message via NFast calls

===============================================================================
./wallet/edcwallet.cpp ./wallet/edcwallet.h
===============================================================================
GenerateNewKey:
	OLD:Key is generated via secp256k1 call and both keys are added to the DB.
	NEW:Key is generated via NFast. It is stored to the NFast local data.

References:
-------------------------------------------------------------------------------
NewKeyPool		<= EncryptWallet N/A
TopUpKeyPool	<= edcgetrawchangeaddress. For raw transactions. Ignore for now.
				<= edckeypoolrefill. NFast version.
				<= edcwalletpassphase. N/A
				<= edcgetnewaddress. NFast version.
				<= ReserveKeyFromKeyPool <= GetKeyFromPool
										 <= GetReservedKey?
GetKeyFromPool	<= edcgetnewaddress. NFast version.
				<= edcaccountaddres. NFast version.
				<= edcsetaccount. NFast version.
				<= InitLoadWallet?
				<= edcgetnewissuer. NFast version.
===============================================================================
./wallet/edcwalletdb.cpp
===============================================================================
Keys are loaded from wallet. Not done for NFast keys.
