
-----------------------------------------
0. System Initialization:
-----------------------------------------
o Ubuntu 16.0.4 or higher
o Install the following packages (using apt-get)

	build-essential 
	libtool 
	autotools-dev 
	automake 
	pkg-config 
	libssl-dev 
	libevent-dev 
	bsdmainutils
	libboost-all-dev

-----------------------------------------
1. Get source from github:
-----------------------------------------

git clone https://github.com/Equibit/EDC-core.git

-----------------------------------------
2. Get berkleydb 4.8
-----------------------------------------

cd ~
mkdir bitcoin/db4/

wget 'http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz'
tar -xzvf db-4.8.30.NC.tar.gz
cd db-4.8.30.NC/build_unix/
../dist/configure --enable-cxx --disable-shared --with-pic --prefix=/home/theusername/bitcoin/db4/
make install

-----------------------------------------
3. Set path to berkleydb 4.8 in rebuild script
-----------------------------------------

Set the path to the berkleydb 4.8 files in the ./EDC-core/rebuild script.
i.e. Assign the variable BDB_PREFIX.

-----------------------------------------
4. Get latest openssl
-----------------------------------------

The Equibit build requires Openssl with a version of 1.1.x or higher because lower versions do not
support Elliptic Curve Algorithms.

Use the following list of commands to install openssl:
-------------------------------------------------------------------------
#compile and install newest version of openssl in Ubuntu 14.04 LTS
cd
sudo DEBIAN_FRONTEND=noninteractive apt-get update
sudo DEBIAN_FRONTEND=noninteractive apt-get --yes --force-yes install checkinstall build-essential
sudo DEBIAN_FRONTEND=noninteractive apt-get --yes --force-yes build-dep openssl
sudo rm -rf ~/openssl
git clone https://github.com/openssl/openssl.git
cd openssl
sudo ./config
sudo make
sudo make test
sudo checkinstall
sudo rm -rf ~/openssl
sudo mv /usr/bin/c_rehash /usr/bin/c_rehashBACKUP
sudo mv /usr/bin/openssl /usr/bin/opensslBACKUP
sudo ln -s /usr/local/bin/c_rehash /usr/bin/c_rehash
sudo ln -s /usr/local/bin/openssl /usr/bin/openssl
openssl version
apt-cache show openssl
-------------------------------------------------------------------------

-----------------------------------------
5. Install Thales software
-----------------------------------------

1. Create /etc/nfast.conf with the entry:

	NFAST_CREATEDEVNFAST=1

2. Mount iso file to /media/iso

	sudo mount -o loop PATH/file.iso /media/iso

3. Extra all tar files from the mounted file:

	for all files found by find /media/iso -name '*.tar'

		tar xf FILE

	Files will be extracted to /opt/nfast

4. cd /opt/nfast/driver
   ./configure
   make

5. cd /opt/nfast/sbin
   sudo ./install

6. Add /opt/nfast/bin to the PATH environment variable

Use the nfast command enquiry to verify that the system is operational. 

-----------------------------------------
6. Configure nShield connect
-----------------------------------------


-----------------------------------------
7. Write nShield cards
-----------------------------------------


